<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="CB67DA67-42D6-4eb7-B011-90CD60F383D3" name="S2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-5C-3B-5D" com_port="2003" bootmode="0" cx="889.000000" cy="384.000000" edit_left="916" edit_top="438">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="3E406938-4DF7-4be9-BE2A-1C5DAE338B51" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-A4-22-C4" com_port="2002" bootmode="0" cx="891.000000" cy="193.000000" edit_left="918" edit_top="247">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="10BF04BF-5AF4-4f43-80A8-E60A207E036D" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-E9-60-C1" com_port="2001" bootmode="0" cx="631.000000" cy="323.000000" edit_left="658" edit_top="377">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="5ADFD9EB-1E06-4433-957E-46AC5752D73D" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-39-3C-B5" com_port="2000" bootmode="0" cx="251.000000" cy="324.000000" edit_left="278" edit_top="378">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="5ADFD9EB-1E06-4433-957E-46AC5752D73D" destDeviceID="10BF04BF-5AF4-4f43-80A8-E60A207E036D">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="321.183624" srcBoundRect_Y="350.886353" srcOffset_X="1.000000" srcOffset_Y="-22.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="614.816406" tarBoundRect_Y="350.113647" tarOffset_X="-35.000000" tarOffset_Y="-22.000000" />
        </line>
        <line srcDeviceID="10BF04BF-5AF4-4f43-80A8-E60A207E036D" destDeviceID="3E406938-4DF7-4be9-BE2A-1C5DAE338B51">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="696.624756" srcBoundRect_Y="330.687622" srcOffset_X="-18.000000" srcOffset_Y="-37.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="879.375244" tarBoundRect_Y="239.312363" tarOffset_X="-48.000000" tarOffset_Y="-15.000000" />
        </line>
        <line srcDeviceID="CB67DA67-42D6-4eb7-B011-90CD60F383D3" destDeviceID="10BF04BF-5AF4-4f43-80A8-E60A207E036D">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="873.974915" srcBoundRect_Y="401.063843" srcOffset_X="-27.000000" srcOffset_Y="10.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="700.025085" tarBoundRect_Y="359.936157" tarOffset_X="-20.000000" tarOffset_Y="22.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="272" top="293" right="351" bottom="310" content="8.8.8.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="946" top="202" right="1063" bottom="234" content="10.30.200.1/24&#x0D;&#x0A;vlan4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="952" top="426" right="1069" bottom="458" content="10.30.100.1/24&#x0D;&#x0A;vlan6" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
